apiVersion: apps/v1
kind: Deployment
metadata:
  name: msasample
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msasample
  template:
    metadata:
      labels:
        app: msasample
    spec:
      containers:
        - name: msasample
          image: your-dockerhub-username/msasample
          ports:
            - containerPort: 8761
---
apiVersion: v1
kind: Service
metadata:
  name: msasample
spec:
  selector:
    app: msasample
  ports:
    - protocol: TCP
      port: 8761
      targetPort: 8761
  type: LoadBalancer
